<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/turki/RiderProjects/MyGame/MyGame/Content/File.spritefont</SourceFile>
  <SourceTime>2023-06-04T14:51:35.1228382+05:00</SourceTime>
  <DestFile>C:/Users/turki/RiderProjects/MyGame/MyGame/Content/bin/File.xnb</DestFile>
  <DestTime>2023-06-04T21:17:20.1450844+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>